{
    "name": "example",
    "version": "0.0.1",
    "license": "MIT",
    "private": true,
    "workspaces": ["modules/*"],
    "scripts": {
        "utils": "ywu",
        "util:link": "ywu link",
        "util:unlink": "ywu unlink",
        "util:clean": "ywu clean",
        "postinstall": "yarn util:link",
        "preuninstall": "yarn util:unlink && yarn util:clean"
    },
    "devDependencies": {
        "yarn-workspaces-utils": "../"
    }
}
