{
    "name": "yarn-workspaces-utils",
    "version": "0.0.1",
    "main": "src/index.js",
    "repository": "https://github.com/shqld/yarn-workspaces-utils",
    "author": "Sho Miyamoto<shqld8@gmail.com>",
    "license": "MIT",
    "bin": {
        "ywu": "bin/index.js"
    },
    "engines": {
        "node": ">=6"
    },
    "dependencies": {
        "chalk": "^2.3.0",
        "commander": "^2.13.0",
        "mkdirp": "^0.5.1",
        "rimraf": "^2.6.2"
    }
}
